<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hotelManaged.hotelInfoMaintainController">
   <children>
      <Pane prefHeight="62.0" prefWidth="617.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="617.0" />
            <Text layoutX="32.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="498.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX，欢迎你！">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="393.0" prefHeight="62.0" prefWidth="617.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="62.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="617.0" />
            <Button layoutX="529.0" layoutY="17.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="61.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ScrollPane focusTraversable="false" hbarPolicy="NEVER" layoutY="62.0" prefHeight="331.0" prefWidth="617.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="507.0" prefWidth="616.0">
               <children>
                  <Text layoutX="135.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="星级">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="价格">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="评分">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="地址">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="所属商圈">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系电话">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="服务设施">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="135.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="简介">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="459.0" layoutY="463.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="52.0" text="确定" />
                  <TextArea layoutX="228.0" layoutY="292.0" prefHeight="62.0" prefWidth="282.0" />
                  <TextArea layoutX="228.0" layoutY="365.0" prefHeight="88.0" prefWidth="283.0" />
                  <TextField layoutX="228.0" layoutY="252.0" prefHeight="23.0" prefWidth="281.0" />
                  <TextField layoutX="228.0" layoutY="210.0" prefHeight="23.0" prefWidth="281.0" />
                  <TextField layoutX="228.0" layoutY="176.0" prefHeight="23.0" prefWidth="281.0" />
                  <TextField layoutX="229.0" layoutY="141.0" prefHeight="23.0" prefWidth="125.0" />
                  <TextField layoutX="229.0" layoutY="102.0" prefHeight="23.0" prefWidth="125.0" />
                  <TextField layoutX="229.0" layoutY="27.0" prefHeight="23.0" prefWidth="125.0" />
                  <ImageView fitHeight="128.0" fitWidth="138.0" layoutX="369.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image/hotel.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
