<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.orderOnUser.orderOnUserViewController">
   <children>
      <Pane prefHeight="66.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Text layoutX="32.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="498.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX，欢迎你！">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="534.0" prefHeight="66.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Button fx:id="btn_Cancel" layoutX="702.0" layoutY="19.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="61.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="66.0" prefHeight="469.0" prefWidth="800.0">
         <children>
            <TabPane prefHeight="469.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="allOrders" closable="false" text="全部订单">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="644.0">
                           <children>
                              <Text layoutX="71.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="71.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="订单ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TableView fx:id="order_all" layoutX="71.0" layoutY="114.0" prefHeight="231.0" prefWidth="647.0">
                                <columns>
                                  <TableColumn fx:id="order_all_ID" prefWidth="87.0" text="ID" />
                                  <TableColumn fx:id="order_all_hotelName" prefWidth="120.0" text="酒店名称" />
                                    <TableColumn fx:id="order_all_time" prefWidth="277.0" text="时间" />
                                    <TableColumn fx:id="order_all_price" prefWidth="86.0" text="金额" />
                                    <TableColumn prefWidth="76.0" text="状态" />
                                </columns>
                              </TableView>
                              <Button layoutX="427.0" layoutY="35.0" mnemonicParsing="false" text="搜索" />
                              <Button layoutX="427.0" layoutY="70.0" mnemonicParsing="false" text="搜索" />
                              <Button layoutX="634.0" layoutY="375.0" mnemonicParsing="false" text="详细信息" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="已执行">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="435.0" layoutY="74.0" mnemonicParsing="false" text="搜索" />
                              <Button layoutX="435.0" layoutY="33.0" mnemonicParsing="false" text="搜索" />
                              <TableView fx:id="order_executed" layoutX="74.0" layoutY="122.0" prefHeight="229.0" prefWidth="654.0">
                                 <columns>
                                    <TableColumn fx:id="order_executed_ID" prefWidth="87.0" text="ID" />
                                    <TableColumn fx:id="order_executed_hotelName" prefWidth="120.0" text="酒店名称" />
                                    <TableColumn fx:id="order_executed_time" prefWidth="175.0" text="时间" />
                                    <TableColumn fx:id="order_executed_price" text="金额" />
                                 </columns>
                              </TableView>
                              <Text layoutX="74.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="订单ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="74.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="633.0" layoutY="379.0" mnemonicParsing="false" text="详细信息" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab closable="false" text="未执行">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="437.0" layoutY="80.0" mnemonicParsing="false" text="搜索" />
                              <Button layoutX="437.0" layoutY="45.0" mnemonicParsing="false" text="搜索" />
                              <TableView fx:id="order_waiting" layoutX="81.0" layoutY="131.0" prefHeight="203.0" prefWidth="648.0">
                                 <columns>
                                    <TableColumn fx:id="order_waiting_ID" prefWidth="87.0" text="ID" />
                                    <TableColumn fx:id="order_waiting_hotelName" prefWidth="120.0" text="酒店名称" />
                                    <TableColumn fx:id="order_waiting_time" prefWidth="175.0" text="时间" />
                                    <TableColumn fx:id="order_waiting_price" text="金额" />
                                 </columns>
                              </TableView>
                              <Text layoutX="81.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="订单ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="81.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="537.0" layoutY="372.0" mnemonicParsing="false" text="撤销" />
                              <Button layoutX="651.0" layoutY="372.0" mnemonicParsing="false" text="详细信息" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="已撤销">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="437.0" layoutY="80.0" mnemonicParsing="false" text="搜索" />
                              <Button layoutX="437.0" layoutY="45.0" mnemonicParsing="false" text="搜索" />
                              <TableView fx:id="order_canceled" layoutX="81.0" layoutY="131.0" prefHeight="183.0" prefWidth="651.0">
                                 <columns>
                                    <TableColumn fx:id="order_canceled_ID" prefWidth="87.0" text="ID" />
                                    <TableColumn fx:id="order_canceled_hotelName" prefWidth="120.0" text="酒店名称" />
                                    <TableColumn fx:id="order_canceled_time" prefWidth="175.0" text="时间" />
                                    <TableColumn fx:id="order_canceled_price" text="金额" />
                                 </columns>
                              </TableView>
                              <Text layoutX="81.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="订单ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="81.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="640.0" layoutY="342.0" mnemonicParsing="false" text="详细信息" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="异常">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="437.0" layoutY="80.0" mnemonicParsing="false" text="搜索" />
                              <Button layoutX="437.0" layoutY="45.0" mnemonicParsing="false" text="搜索" />
                              <TableView fx:id="order_abnormal" layoutX="81.0" layoutY="131.0" prefHeight="200.0" prefWidth="646.0">
                                 <columns>
                                    <TableColumn fx:id="order_abnormal_ID" prefWidth="87.0" text="ID" />
                                    <TableColumn fx:id="order_abnormal_hotelName" prefWidth="120.0" text="酒店名称" />
                                    <TableColumn fx:id="order_abnormal_time" prefWidth="175.0" text="时间" />
                                    <TableColumn fx:id="order_abnormal_price" text="金额" />
                                 </columns>
                              </TableView>
                              <Text layoutX="81.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="订单ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Text layoutX="81.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店名称">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <Button layoutX="560.0" layoutY="357.0" mnemonicParsing="false" text="申诉" />
                              <Button layoutX="652.0" layoutY="357.0" mnemonicParsing="false" text="详细信息" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
   </children>
</AnchorPane>
