<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TitledPane prefHeight="167.0" prefWidth="319.0" text="提示">
         <content>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="227.0" text="Label" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </content>
      </TitledPane>
   </children>
</AnchorPane>
