<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.abcController">
   <children>
      <Ellipse fill="DODGERBLUE" layoutX="300.0" layoutY="227.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="button" layoutX="462.0" layoutY="307.0" mnemonicParsing="false" onAction="#buttonAction" text="button" />
   </children>
</AnchorPane>
