<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hotelAdd.hotelStuffModifyViewController">
   <children>
      <Pane prefHeight="77.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Text layoutX="35.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="523.0" prefHeight="77.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Button fx:id="btn_Cancel" layoutX="688.0" layoutY="24.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="61.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="7.0" layoutY="77.0" prefHeight="446.0" prefWidth="800.0">
         <children>
            <Text layoutX="277.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="271.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="账户ID">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="277.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="职务">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <Text layoutX="265.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="所属酒店ID">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <TextField layoutX="375.0" layoutY="102.0" prefHeight="23.0" prefWidth="160.0" />
            <TextField layoutX="375.0" layoutY="153.0" prefHeight="23.0" prefWidth="160.0" />
            <TextField layoutX="375.0" layoutY="211.0" prefHeight="23.0" prefWidth="160.0" />
            <TextField layoutX="375.0" layoutY="263.0" prefHeight="23.0" prefWidth="160.0" />
            <Button layoutX="370.0" layoutY="331.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="71.0" text="确认修改" />
         </children>
      </Pane>
   </children>
</AnchorPane>
