<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="btn_home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#btn_homeAction" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.credit.creditCheckViewController">
   <children>
      <Pane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="70.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Button layoutX="700.0" layoutY="26.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="59.0" text="首页">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="530.0" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: lightgrey;">
         <children>
            <Button fx:id="btn_Cancel" layoutX="700.0" layoutY="20.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="59.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </Pane>
      <Label layoutX="113.0" layoutY="144.0" text="信用值：">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dae6f2" height="30.0" layoutX="205.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="133.0" />
      <TableView fx:id="tv_credit" layoutX="113.0" layoutY="188.0" prefHeight="292.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="tc_ID" prefWidth="97.0" text="订单ID" />
          <TableColumn fx:id="tc_time" prefWidth="191.0" text="时间" />
            <TableColumn fx:id="tc_action" prefWidth="99.0" text="操作" />
            <TableColumn fx:id="tc_change" prefWidth="94.0" text="信用值改变" />
            <TableColumn fx:id="tc_result" prefWidth="100.0" text="信用值" />
        </columns>
      </TableView>
      <Label fx:id="credit" layoutX="217.0" layoutY="144.0" prefHeight="22.0" prefWidth="106.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
