1479386945086	Rename resource 'HotelEvaluateBLServiceImpl.java'
1479387061670	Rename resource 'HotelInfoCheckBLServiceImpl.java'
1479387075288	Rename resource 'HotelInfoMaintainBLServiceImpl.java'
1479387146791	Rename resource 'HotelReserveBLServiceImpl.java'
1479387160753	Rename resource 'HotelReservedCheckBLServiceImpl.java'
1479387179818	Rename resource 'HotelSearchBLServiceImpl.java'
1479387192844	Rename resource 'RoomAddBLServiceImpl.java'
1479387207089	Rename resource 'IntegralImpl.java'
1479393523708	Rename resource 'OrderOnHotelBLServiceImpl.java'
1479393537403	Rename resource 'OrderOnUserBLServiceImpl.java'
1479393548346	Rename resource 'OrderOnWebBLServiceImpl.java'
1479393564772	Rename resource 'PromotionHotelImpl.java'
1479393576710	Rename resource 'PromotionValueImpl.java'
1479393594037	Rename resource 'PromotionWebImpl.java'
1479393607814	Rename resource 'CustomerHotelOperationBLServiceImpl.java'
1479393653808	Rename resource 'CustomerIndividualInformationManagementBLServiceImpl.java'
1479393680763	Rename resource 'HotelStuffHotelOperationBlServiceImpl.java'
1479393692530	Rename resource 'LoginInputBLServiceImpl.java'
1479393717084	Rename resource 'StuffIndividualInformationManagementBLServiceImpl.java'
1479393763795	Rename resource 'WebIndividualInformationManagementBLServiceImpl.java'
1479393789563	Rename resource 'WebManagerHotelOperationBlServiceImpl.java'
1479393809283	Rename resource 'WebManagerWebsiteManagementBLServiceImpl.java'
1479393829279	Rename resource 'WebStuffWebsiteManagementBLServiceImpl.java'
1479393881838	Rename type 'VipText'
1479394500734	Delete element
1479394517216	Rename resource 'VipImpl.java'
1479400593745	Rename type 'HotelEvaluateBLServiceImplTest'
1479400609163	Rename type 'HotelInfoCheckBLServiceImplTest'
1479400617324	Rename type 'HotelInfoMaintainBLServiceImplTest'
1479400667288	Rename type 'HotelReserveBLServiceImplTest'
1479400675556	Rename type 'HotelReservedCheckBLServiceImplTest'
1479400682600	Rename type 'HotelSearchBLServiceImplTest'
1479400690478	Rename type 'RoomAddBLServiceImplTest'
1479400701814	Rename type 'IntegralImplTest'
1479400711029	Rename type 'OrderOnHotelBLServiceImplTest'
1479400725242	Rename type 'OrderOnUserBLServiceImplTest'
1479400731941	Rename type 'OrderOnWebBLServiceImplTest'
1479400742841	Rename type 'PromotionHotelImplTest'
1479400751333	Rename type 'PromotionValueImplTest'
1479400760235	Rename type 'PromotionWebImplTest'
1479400801702	Rename type 'VipTest'
1479400832600	Rename type 'CustomerTest'
1479400956308	Rename type 'CustomerControllerTest'
1479400986165	Rename type 'LoginInputBLServiceImplTest'
1479401000444	Rename type 'WebIndividualInformationManagementBLServiceImplTest'
1479401035652	Rename type 'WebIndividualInformationManagementControllerTest'
1479401114191	Rename type 'WebManagerHotelOperationBlServiceImplTest'
1479401123661	Rename type 'WebManagerWebsiteManagementBLServiceImplTest'
1479401130921	Rename type 'WebStuffWebsiteManagementBLServiceImplTest'
