1478433027280	Rename compilation unit 'WebInfoVo.java'
1478433217739	Delete element
1478433318022	Delete element
1478433331066	Rename compilation unit 'UserInfoPo.java'
1478433339787	Rename compilation unit 'UserIDPo.java'
1478433353195	Rename type 'StuffInfoPo'
1478433368803	Rename compilation unit 'HotelConditionPo.java'
1478433378207	Rename compilation unit 'HotelIDPo.java'
1478433385142	Rename compilation unit 'CustomerInfoPo.java'
1478434270538	Rename type 'IntegralTest'
1478434432140	Rename type 'PromotionHotelText'
1478434549931	Rename type 'PromotionValueText'
1478434566808	Rename type 'PromotionWebText'
1478435758026	Rename compilation unit 'CustomerHotelOperationBLServoceImpl.java'
1478435909861	Rename compilation unit 'LoginInputBLServiceImp.java'
1478435985158	Rename type 'StuffIndividualInformationManagementBLServiceImp'
1478436076094	Rename compilation unit 'WebIndividualInformationManagementBLServiceImp.java'
1478436085952	Rename compilation unit 'WebManagerHotelOperationBlServiceImp.java'
1478436093362	Rename type 'WebManagerWebsiteManagementBLServiceImp'
1478436101730	Rename type 'WebStuffWebsiteManagementBLServiceImp'
