<?xml version="1.0" encoding="UTF-8"?>

<?import java.NET.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.login.loginViewController">
   <children>
      <Button fx:id="btn_login" layoutX="347.0" layoutY="406.0" mnemonicParsing="false" onAction="#btn_loginAction" prefHeight="38.0" prefWidth="89.0" text="登录">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Circle fill="WHITE" layoutX="391.0" layoutY="193.0" radius="70.0" stroke="#e4d6d6" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Text layoutX="341.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField fx:id="userid" layoutX="340.0" layoutY="297.0" promptText="账号" />
      <PasswordField fx:id="password" layoutX="340.0" layoutY="350.0" prefHeight="23.0" prefWidth="161.0" promptText="密码" />
      <Button fx:id="btn_register" layoutX="29.0" layoutY="552.0" mnemonicParsing="false" onAction="#btn_registerAction" prefHeight="23.0" prefWidth="74.0" text="注册" />
      <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="300.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/login_user.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="300.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/login_password.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
