<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.orderOnWeb.abnormalOrderInfoViewController">
   <children>
      <Pane prefHeight="68.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d0d0d0" height="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Text layoutX="32.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="663.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX，欢迎你！">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="532.0" prefHeight="68.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Button fx:id="btn_Cancel" layoutX="699.0" layoutY="20.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="61.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="68.0" prefHeight="464.0" prefWidth="800.0">
         <children>
            <TabPane prefHeight="464.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab id="allOrders" closable="false" text="订单信息">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="228.0" layoutY="198.0" text="订单发起人：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="228.0" layoutY="258.0" text="订单状态：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="228.0" layoutY="140.0" text="订单ID：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="372.0" layoutY="189.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="372.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="372.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Label fx:id="lb_ID" alignment="CENTER" layoutX="385.0" layoutY="133.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_initiator" alignment="CENTER" layoutX="385.0" layoutY="189.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_state" alignment="CENTER" layoutX="385.0" layoutY="249.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" text="入住信息">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="243.0" layoutY="59.0" text="入住时间：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="357.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="357.0" layoutY="163.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="357.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="357.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="357.0" layoutY="221.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9f1f8" height="37.0" layoutX="357.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
                              <Label layoutX="243.0" layoutY="113.0" text="退房时间：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="243.0" layoutY="172.0" text="最晚执行时间：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="243.0" layoutY="230.0" text="房间数量：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="243.0" layoutY="282.0" text="房间类型：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="243.0" layoutY="339.0" text="是否携带儿童：">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_startTime" alignment="CENTER" layoutX="370.0" layoutY="50.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_endTime" alignment="CENTER" layoutX="370.0" layoutY="104.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_ddl" alignment="CENTER" layoutX="370.0" layoutY="163.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_number" alignment="CENTER" layoutX="370.0" layoutY="221.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_type" alignment="CENTER" layoutX="370.0" layoutY="273.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lb_children" alignment="CENTER" layoutX="370.0" layoutY="330.0" prefHeight="38.0" prefWidth="175.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
   </children>
</AnchorPane>
