<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customerInfo.customerInfoModifyViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="61.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Button fx:id="btn_Cancel" layoutX="687.0" layoutY="556.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="66.0" text="返回" />
      <Button fx:id="btn_Save" layoutX="367.0" layoutY="375.0" mnemonicParsing="false" onAction="#btn_SaveAction" prefHeight="28.0" prefWidth="66.0" text="保存">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="40.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="226.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系方式">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="name" layoutX="372.0" layoutY="215.0" prefHeight="23.0" prefWidth="203.0" />
      <TextField fx:id="contact" layoutX="372.0" layoutY="291.0" prefHeight="23.0" prefWidth="203.0" />
   </children>
</AnchorPane>
