<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.roomAdd.roomListViewController">
   <children>
      <Pane prefHeight="77.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Text layoutX="27.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="651.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX，欢迎你！">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="77.0" prefHeight="455.0" prefWidth="800.0">
         <children>
            <TextField layoutX="55.0" layoutY="41.0" promptText="按房间号搜索" />
            <Button layoutX="247.0" layoutY="41.0" mnemonicParsing="false" text="搜索" />
            <TableView fx:id="tv_room" layoutX="55.0" layoutY="87.0" prefHeight="268.0" prefWidth="670.0">
              <columns>
                <TableColumn fx:id="tc_ID" prefWidth="75.0" text="房间号" />
                <TableColumn fx:id="tc_type" prefWidth="88.0" text="房间类型" />
                  <TableColumn fx:id="tc_state" prefWidth="85.0" text="状态" />
                  <TableColumn fx:id="tc_price" prefWidth="90.0" text="原始价格" />
                  <TableColumn fx:id="tc_startTime" prefWidth="169.0" text="入住时间" />
                  <TableColumn fx:id="tc_endTime" prefWidth="162.0" text="预计退房时间" />
              </columns>
            </TableView>
            <Button fx:id="btn_Add" layoutX="653.0" layoutY="385.0" mnemonicParsing="false" onAction="#btn_AddAction" prefHeight="30.0" prefWidth="72.0" text="添加客房" />
            <Button fx:id="btn_Modify" layoutX="550.0" layoutY="385.0" mnemonicParsing="false" onAction="#btn_ModifyAction" prefHeight="30.0" prefWidth="72.0" text="修改信息" />
         </children>
      </Pane>
      <Pane layoutY="530.0" prefHeight="70.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
            <Button fx:id="btn_Cancel" layoutX="684.0" layoutY="21.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="61.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
