<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.webSalesman.webSalesmanModifyViewController">
   <children>
      <Pane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: lightgrey;">
         <children>
            <Text layoutX="70.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutY="530.0" prefHeight="70.0" prefWidth="800.0" style="-fx-background-color: lightgrey;">
         <children>
            <Button fx:id="btn_Cancel" layoutX="700.0" layoutY="20.0" mnemonicParsing="false" onAction="#btn_CancelAction" prefHeight="28.0" prefWidth="59.0" text="返回">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </Pane>
      <Label layoutX="250.0" layoutY="201.0" text="账户ID">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="260.0" text="姓名">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="250.0" layoutY="323.0" text="联系方式">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="341.0" layoutY="251.0" prefHeight="37.0" prefWidth="210.0" />
      <TextField layoutX="341.0" layoutY="314.0" prefHeight="37.0" prefWidth="210.0" />
      <Button layoutX="370.0" layoutY="399.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" text="确认修改">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9e4ee" height="37.0" layoutX="341.0" layoutY="192.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="210.0" />
      <Label layoutX="346.0" layoutY="196.0" prefHeight="30.0" prefWidth="200.0" text="32345678">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
