<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customerGuide.customerGuideViewController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="75.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="66.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Text layoutX="41.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预订系统">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Button fx:id="button_Cancel" layoutX="674.0" layoutY="550.0" mnemonicParsing="false" onAction="#button_CancelAction" prefHeight="34.0" prefWidth="72.0" text="退出">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="button_Order" layoutX="140.0" layoutY="322.0" mnemonicParsing="false" onAction="#button_OrderAction" prefHeight="57.0" prefWidth="141.0" text="我的订单">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Info" layoutX="211.0" layoutY="179.0" mnemonicParsing="false" onAction="#button_InfoAction" prefHeight="57.0" prefWidth="141.0" text="个人中心">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Hotel" layoutX="330.0" layoutY="322.0" mnemonicParsing="false" onAction="#button_HotelAction" prefHeight="57.0" prefWidth="141.0" text="我订过的酒店">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Vip" layoutX="526.0" layoutY="322.0" mnemonicParsing="false" onAction="#button_VipAction" prefHeight="57.0" prefWidth="141.0" text="会员注册">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Search" layoutX="441.0" layoutY="179.0" mnemonicParsing="false" onAction="#button_SearchAction" prefHeight="57.0" prefWidth="141.0" text="搜索酒店">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
