<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customerGuide.customerGuideViewControllerller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="66.0" layoutY="534.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Text layoutX="333.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="您好，XXX">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Button fx:id="button_Cancel" layoutX="674.0" layoutY="550.0" mnemonicParsing="false" onAction="#button_CancelAction" prefHeight="34.0" prefWidth="72.0" text="退出">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="button_Order" layoutX="191.0" layoutY="319.0" mnemonicParsing="false" onAction="#button_OrderAction" prefHeight="44.0" prefWidth="141.0" text="我的订单">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Info" layoutX="192.0" layoutY="395.0" mnemonicParsing="false" onAction="#button_InfoAction" prefHeight="44.0" prefWidth="141.0" text="个人中心">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Hotel" layoutX="432.0" layoutY="319.0" mnemonicParsing="false" onAction="#button_HotelAction" prefHeight="44.0" prefWidth="141.0" text="我订过的酒店">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Vip" layoutX="432.0" layoutY="395.0" mnemonicParsing="false" onAction="#button_VipAction" prefHeight="44.0" prefWidth="141.0" text="申请会员">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="139.0" fitWidth="148.0" layoutX="232.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/house.jpg" />
         </image>
      </ImageView>
      <Button fx:id="button_Search" layoutX="417.0" layoutY="184.0" mnemonicParsing="false" onAction="#button_SearchAction" prefHeight="44.0" prefWidth="98.0" text="搜索酒店">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
