<?xml version="1.0" encoding="UTF-8"?>

<?import java.NET.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.login.loginController">
   <children>
      <Button fx:id="login" layoutX="347.0" layoutY="406.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="38.0" prefWidth="89.0" text="登录" />
      <Circle fill="WHITE" layoutX="391.0" layoutY="193.0" radius="70.0" stroke="#e4d6d6" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Circle>
      <Text layoutX="341.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextField layoutX="323.0" layoutY="302.0" promptText="账号" />
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="277.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/login_user.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="29.0" layoutX="277.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../image/login_password.jpg" />
         </image>
      </ImageView>
      <PasswordField layoutX="323.0" layoutY="352.0" prefHeight="23.0" prefWidth="161.0" promptText="密码" />
   </children>
</AnchorPane>
