<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="303.0" layoutY="51.0" mnemonicParsing="false" text="详情" />
      <Button layoutX="374.0" layoutY="51.0" mnemonicParsing="false" text="预定" />
      <Text layoutX="30.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A Hotel" wrappingWidth="52.376953125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
