<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.hotelSearch.hotelPaneController">
   <children>
      <Button fx:id="btn_Info" layoutX="303.0" layoutY="51.0" mnemonicParsing="false" onAction="#btn_InfoAction" text="详情" />
      <Button layoutX="374.0" layoutY="51.0" mnemonicParsing="false" text="预定" />
      <Label fx:id="hotelName" layoutX="31.0" layoutY="29.0" text="A Hotel" />
   </children>
</Pane>
