<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.customerInfo.customerInfoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b4b4b4" height="61.0" layoutY="539.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Text layoutX="648.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="XXX，欢迎你！">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="button_Cancel" layoutX="691.0" layoutY="556.0" mnemonicParsing="false" onAction="#button_CancelAction" prefHeight="28.0" prefWidth="66.0" text="返回" />
      <Button layoutX="139.0" layoutY="371.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" text="我的订单">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="140.0" layoutY="426.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" text="信用记录">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="256.0" layoutY="371.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="90.0" text="预定的酒店">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="button_Modify" layoutX="256.0" layoutY="426.0" mnemonicParsing="false" onAction="#button_ModifyAction" prefHeight="37.0" prefWidth="90.0" text="信息修改">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="40.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="酒店预定系统">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d5e2ee" height="183.0" layoutX="147.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="192.0" />
      <Text layoutX="231.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="头像" />
      <Text layoutX="425.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="418.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="我的ID">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="411.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="联系方式">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="418.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="信用度">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dde4eb" height="28.0" layoutX="517.0" layoutY="203.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dde4eb" height="28.0" layoutX="517.0" layoutY="260.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dde4eb" height="28.0" layoutX="517.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dde4eb" height="28.0" layoutX="517.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="144.0" />
      <Text layoutX="568.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="顾逸飞">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="560.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1234567">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="543.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15150158583">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="576.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
