1479356336813	Delete resource 'server'
1479356340894	Delete resource 'common'
1479356344884	Delete resource 'client'
1479356351643	Delete resource 'HotelReservation'
1479382682036	Delete resource 'HotelReservation'
1479382689094	Delete resource 'ELMSServer'
1479382696387	Delete resource 'ELMSParent'
1479394896497	Delete resource 'ELMSServer'
1479394901980	Delete resource 'ELMSParent'
1479394905840	Delete resource 'ELMSClient'
1479395191031	Delete resource 'ELMSServer'
1479395195170	Delete resource 'ELMSParent'
1479395202303	Delete resource 'ELMSClient'
1479396237813	Delete resource 'HotelReservation'
1479396242284	Delete resource 'server'
1479396245888	Delete resource 'common'
1479396248892	Delete resource 'client'
